{
  "name": "cma-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "build": "tsup src",
    "test": "vitest",
    "typeorm": "tsx ./node_modules/typeorm/cli.js",
    "swagger": "tsx src/swagger.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "D": "^1.0.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.17",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@swc/core": "^1.4.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.7",
    "swagger-autogen": "^2.23.7",
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "vitest": "^1.0.4",
    "zod": "^3.22.4"
  }
}
